{
  "name": "@weborigami/zip",
  "version": "0.0.7",
  "type": "module",
  "main": "src/zip_handler.js",
  "dependencies": {
    "@weborigami/async-tree": "0.0.72",
    "@weborigami/language": "0.0.72",
    "adm-zip": "0.5.16"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
