{
  "name": "@weborigami/zip",
  "version": "0.0.5",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@weborigami/async-tree": "0.0.66",
    "@weborigami/language": "0.0.66",
    "adm-zip": "0.5.10"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
