{
  "name": "@weborigami/screenshot",
  "version": "0.0.16",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@weborigami/async-tree": "0.6.2",
    "@weborigami/origami": "0.6.2",
    "puppeteer": "24.32.1"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
