{
  "name": "@weborigami/handlebars",
  "version": "0.0.1",
  "type": "module",
  "main": "src/hbs_handler.js",
  "dependencies": {
    "@weborigami/async-tree": "https://gitpkg.now.sh/WebOrigami/origami/origami?2bfaf452",
    "@weborigami/origami": "https://gitpkg.now.sh/WebOrigami/origami/origami?2bfaf452",
    "handlebars": "4.7.8"
  },
  "scripts": {
    "demo": "ori @serve @watch src, =@debug demos/aboutUs/site.ori",
    "test": "node --test --test-reporter=spec"
  }
}
