{
  "name": "@weborigami/esbuild",
  "version": "0.0.13",
  "type": "module",
  "main": "src/esbuild.js",
  "dependencies": {
    "@weborigami/async-tree": "0.5.5",
    "esbuild": "0.25.10"
  },
  "devDependencies": {
    "mjs-example": "1.0.2"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
