{
  "name": "@weborigami/gdrive",
  "version": "0.0.2",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@weborigami/async-tree": "0.0.59",
    "@weborigami/language": "0.0.59",
    "googleapis": "140.0.1"
  },
  "devDependencies": {
    "@weborigami/origami": "0.0.59"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
