{
  "name": "@weborigami/neocities",
  "version": "0.0.19",
  "type": "module",
  "main": "src/auth.js",
  "dependencies": {
    "@weborigami/async-tree": "0.7.1"
  },
  "scripts": {
    "publish": "ori publish sandbox/pondlife.ori, sandbox/neocities.ori",
    "test": "node --test --test-reporter=spec"
  }
}
