{
  "name": "@weborigami/gist",
  "version": "0.0.2",
  "type": "module",
  "main": "src/gist.js",
  "dependencies": {
    "@weborigami/async-tree": "0.0.63",
    "@weborigami/language": "0.0.63"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
