{
  "name": "@weborigami/epub",
  "version": "0.0.16",
  "type": "module",
  "main": "src/epub_handler.js",
  "dependencies": {
    "@weborigami/async-tree": "0.6.11",
    "@weborigami/language": "0.6.11",
    "@weborigami/zip": "0.0.15"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  }
}
